<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Selector</title>
  <style>
    * {
      box-sizing: border-box
    }

    .app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .dropdown {
      position: relative;
      width: 400px;

    }

    .dropdown.open .dropdown__menu {
      display: block;
    }

    .dropdown__label {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      cursor: pointer;
    }

    .dropdown__menu {
      list-style: none;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      display: none;
      width: 100%;
      position: absolute;
      padding: 5px 0;
    }

    .dropdown__menu li {
      padding: 5px 10px;
      cursor: pointer;
    }

    .dropdown__menu li:hover {
      background: rgba(0, 0, 0, 0.20);

    }
  </style>
</head>

<body>

  <div class="app">
    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>
    </div>
  </div>


  <script src="index.js"></script>
</body>

</html>